# FreeStore

./: .gitignore  gradle.properties  settings.gradle
LoginSDK/: build.gradle
LoginSDK/src/main/: AndroidManifest.xml
LoginSDK/src/main/res/anim/: snailpay_empty.xml
LoginSDK/src/main/res/drawable/: common_divider.xml  common_orange_btn_selector.xml  snail_graybg_btn_selector.xml  snailpay_back_button.xml  snailpay_bg_list.xml  snailpay_bg_price1.xml  snailpay_bg_price2.xml  snailpay_item_card_selectors_rect.xml  snailpay_num_minus.xml  snailpay_num_plus.xml
LoginSDK/src/main/res/drawable-v21/: common_green_btn_selector.xml  common_orange_btn_selector.xml  snail_back_layout_bg.xml
LoginSDK/src/main/res/layout/: changepwd_account_frame.xml  changepwd_phone_frame.xml  mini_key_input_popup.xml  snail_account_list_item.xml  snail_bind_phonenumber.xml  snail_changepwd_layout.xml  snail_gift_layout.xml  snail_launch_layout.xml  snail_login_layout.xml  snail_protocol_layout.xml  snail_reg_mail.xml  snail_reg_nor_mail.xml  snail_resetpwd_layout.xml  snail_user_center_bind_account.xml  snail_user_center_bind_email.xml  snail_user_center_changepwd.xml  snail_user_center_contact.xml  snail_user_center_layout.xml  snailpay_center_activity.xml  snailpay_center_activity_for_store.xml  snailpay_choose_bank.xml  snailpay_choose_bank_item.xml  snailpay_game_card_activity.xml  snailpay_mobile_card_activity.xml  snailpay_mobile_sms_activity.xml  snailpay_mode_activity.xml  snailpay_mode_activity2.xml  snailpay_mode_item.xml  snailpay_mode_item2.xml  snailpay_ok_activity.xml  snailpay_one_activity.xml  snailpay_one_item.xml  snailpay_pay_mobile_card_activity.xml  snailpay_pay_one_activity.xml  snailpay_pay_sms_activity.xml  snailpay_payment_faild_activity.xml  snailpay_payment_ok_activity.xml  snailpay_paystate_item.xml  snailpay_payun_activity.xml  snailpay_phone_pay.xml  (+8 more)
LoginSDK/src/main/res/values/: alipay_strings_old.xml  alipay_styles_old.xml  android_net.xml  mini_strings.xml  snail_colors.xml  snail_strings.xml  snail_styles.xml  snailpay_attrs.xml  snailpay_colors.xml  snailpay_strings.xml  snailpay_styles.xml
app/: build.gradle  proguard-rules.pro
app/libs/: fastdev-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_slide_in_bottom.xml  activity_slide_out_bottom.xml  channel_fade_in.xml  channel_fade_out.xml  channel_push_in.xml  channel_push_out.xml  engine_slide_right_out_anim.xml  loading.xml  member_left_in.xml  member_right_out.xml  member_shake.xml  push_in_action_bar.xml  push_out_action_bar.xml  push_top_in.xml  push_top_out.xml  scale_center_in.xml  scale_center_out.xml  scale_enter.xml  scale_out.xml  scale_right_in.xml  scale_right_out.xml  scale_top_in.xml  scale_top_out.xml  slide_fade_in_bottom.xml  slide_fade_out_top.xml
app/src/main/res/color/: bottom_tab_text_color.xml
app/src/main/res/drawable/: ab_btn_selector.xml  app_list_item_selected.xml  app_tag_one.xml  app_tag_three.xml  app_tag_two.xml  barcolor.xml  bg_about_version.xml  bg_manage_app_update_num.xml  bg_self_dialog_update.xml  bind_edittext_selector.xml  btn_blue_selector.xml  btn_copy_selecotr.xml  btn_exchange_selector.xml  btn_frame_invalid.xml  btn_frame_yellow.xml  btn_green_selector.xml  btn_grey_hollow_selector.xml  btn_grey_selector.xml  btn_hollow_grey_selector.xml  btn_news_ignore_selector.xml  btn_red_selector.xml  btn_scan_cancle_selector.xml  btn_scan_ok_selector.xml  btn_score_introduce.xml  btn_yellow_selector.xml  channel_app_circle_gray_shap_bg.xml  channel_app_git_get_bg.xml  channel_arrow_bg.xml  close_dialog_selector.xml  comment_input_selector.xml  comment_lv_bg.xml  common_round_bg.xml  common_selector_sort_item.xml  decla_selector.xml  desk_btn_selector.xml  detail_progress_background.xml  detail_progress_bar_bg.xml  detail_progress_pause_background.xml  detail_progress_pause_bg.xml  detail_ratingbar_drawable.xml  (+55 more)
app/src/main/res/drawable-v21/: ab_btn_selector.xml  ab_btn_selector_normal.xml  btn_blue_selector.xml  btn_green_selector.xml  btn_grey_selector.xml  btn_red_selector.xml  btn_scan_cancle_selector.xml  btn_scan_ok_selector.xml  btn_yellow_selector.xml  common_selector_sort_item.xml  home_item_selector.xml  list_item_selector.xml  manage_icon_bg.xml  manage_update_selector.xml  member_center_grid_item_selector.xml  notice_icon_none.xml
app/src/main/res/layout/: account_info_layout.xml  account_safe_item.xml  actionbar_app_collection.xml  actionbar_app_detail.xml  actionbar_app_home.xml  actionbar_common.xml  actionbar_member_detail.xml  actionbar_right_btn.xml  actionbar_title.xml  activity_about.xml  activity_account_safe.xml  activity_app_search.xml  activity_app_search_active_item.xml  activity_app_search_guess_header.xml  activity_app_search_header.xml  activity_app_search_history_item.xml  activity_app_search_history_title.xml  activity_app_search_hot_title.xml  activity_app_search_kuwan_item.xml  activity_capture.xml  activity_channel.xml  activity_channel_app.xml  activity_feedback.xml  activity_friend_add.xml  activity_friend_contact.xml  activity_friend_games.xml  (+289 more)
ptr-lib/: build.gradle
(+800 files in other folders)
