apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    splits {
        abi {
            enable true
            reset()
            include 'armeabi'
            universalApk false
        }
    }

    signingConfigs {
        releaseConfig {
            storeFile file("../keystore/release.keystore")
            storePassword 'snailgame'
            keyAlias 'snailgame'
            keyPassword 'snailgame'
        }
    }

//     sign for MUCH W3D
//    signingConfigs {
//        releaseConfig {
//            storeFile file("../keystore/debug.keystore")
//            storePassword 'android'
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//        }
//    }

    defaultConfig {
        applicationId "com.snailgame.cjg"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 163
        versionName "5.2.0.01"

        // Enabling multidex support.
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true // 混淆时删除无用代码
            shrinkResources true // 删除混淆是标注的无用资源(res/)
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-fresco.pro'
        }

        debug {
            signingConfig signingConfigs.releaseConfig
        }
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "2g"

    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        abortOnError false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.android.support:support-annotations:21.0.3'
    compile 'com.umeng.analytics:analytics:5.6.7'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.commit451:NativeStackBlur:1.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.facebook.fresco:fresco:0.11.0'
    compile 'com.facebook.fresco:animated-gif:0.11.0'
    compile 'org.jsoup:jsoup:1.9.1'
    provided 'org.projectlombok:lombok:1.14.8'
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/testinagent.jar')
    compile files('libs/snailstore-sdk.jar')
    compile files('libs/snailpay-sdk.jar')
    compile files('libs/core.jar')
    compile project(':LoginSDK')
    compile project(':MPChartLib')
    compile files('libs/weibosdkcore.jar')
    compile(name: 'fastdev-release', ext: 'aar')
    compile files('libs/GetuiExt-2.0.3.jar')
    compile files('libs/GetuiSDK2.6.4.0.jar')
    compile project(':ptr-lib')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile files('libs/pinyin4j-2.5.0.jar')
}
