<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pslts="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/introduce_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@drawable/btn_score_introduce"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentTop="true"
            android:background="@color/common_line_color" />

        <TextView
            android:id="@+id/tv_introduce"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:lineSpacingMultiplier="1.2"
            android:paddingLeft="@dimen/dimen_32dp"
            android:paddingRight="@dimen/dimen_32dp"
            android:text="@string/currency_history_hint"
            android:textColor="@color/second_text_color"
            android:textSize="16sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:textColor="@color/general_text_color"
            android:textSize="16sp" />

        <com.snailgame.cjg.common.widget.MagicTextView
            android:id="@+id/tv_total_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:singleLine="true"
            android:textColor="@color/red"
            android:textSize="50sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_jump_get"
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:background="@drawable/common_green_btn_selector"
            android:gravity="center"
            android:text="@string/score_get"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.snailgame.cjg.common.widget.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:background="@color/white"
            pslts:pstsIndicatorColor="@color/red"
            pslts:pstsIndicatorHeight="3dp"
            pslts:pstsShowDivider="false"
            pslts:pstsShowIndicatorBmp="false"
            pslts:pstsTitleDefaultColor="@color/general_text_color"
            pslts:pstsTitleSelColor="@color/red" />

        <include layout="@layout/common_horizontal_line" />
    </LinearLayout>


</FrameLayout>
