<?xml version="1.0" encoding="utf-8"?>
<com.snailgame.cjg.common.widget.AppDetailActionBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionBarLayoutHolder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app_detail">


    <ImageView
        android:id="@+id/btn_shared"
        android:layout_width="@dimen/action_bar_icon_width"
        android:layout_height="@dimen/action_bar_icon_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:background="@drawable/ab_btn_selector"
        android:src="@drawable/detail_ab_share_nor" />

    <FrameLayout
        android:layout_toLeftOf="@+id/btn_shared"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">


        <TextView
            android:id="@+id/tv_collect_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/detail_sactionbar_title_color"
            android:textSize="@dimen/action_bar_title_size"
            android:background="@drawable/ab_btn_selector"
            android:paddingRight="10dp"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/unread_msg"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="38dp"
            android:background="@drawable/msg_num_while_bg"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="11sp"
            android:visibility="gone" />
    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/gray" />
</com.snailgame.cjg.common.widget.AppDetailActionBar>
