<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/app_news_container"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:background="@drawable/list_item_selector"
        android:padding="10dp">

        <include
            android:id="@+id/ico"
            layout="@layout/simple_image_normal"
            android:layout_width="@dimen/item_app_logo"
            android:layout_height="@dimen/item_app_logo"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_toRightOf="@id/ico"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="@color/primary_text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:textColor="@color/general_text_color"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/calendar_icon"
                android:drawablePadding="6dp"
                android:includeFontPadding="false"
                android:textColor="@color/general_text_color"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>