<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.snailgame.cjg.common.widget.AutoScrollViewPager
        android:id="@+id/autoScrollViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <third.viewpagerindicator.CirclePageIndicator
        android:id="@+id/circlePageIndicator"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:focusable="false"
        />
</FrameLayout>