<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/company_detail_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/companyCard"
            layout="@layout/simple_image_normal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/company_header_image_height"
            android:layout_gravity="center_horizontal|top"
            android:scaleType="fitXY" />

        <com.ms.square.android.expandabletextview.ExpandableTextView xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
            android:id="@+id/lv_header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            expandableTextView:animDuration="200"
            expandableTextView:maxCollapsedLines="2">

            <TextView
                android:id="@id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left"
                android:lineSpacingMultiplier="1.2"
                android:maxLines="2"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@android:color/transparent"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="2dp"
                expandableTextView:collapseDrawable="@drawable/ic_extend_up"
                expandableTextView:expandDrawable="@drawable/ic_extend_down" />
        </com.ms.square.android.expandabletextview.ExpandableTextView>

    </LinearLayout>
</LinearLayout>
