<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/desk_game_bg"
    >

    <RelativeLayout
        android:id="@+id/desk_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/red"
        >


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/mygame"
            android:drawableLeft="@drawable/ic_desk_game_navigation_logo"
            android:textColor="@color/white"
            android:background="@drawable/ab_btn_selector"
            />


        <ImageView
            android:id="@+id/mygame_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_ab_search_normal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/dimen_8dp"
            android:paddingLeft="@dimen/dimen_8dp"
            android:background="@drawable/ab_btn_selector" />


    </RelativeLayout>

    <com.snailgame.cjg.desktop.drag.ShakeGridView
        android:id="@+id/gameListGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:numColumns="4"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/dimen_16dp"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/dimen_8dp"
        android:layout_marginRight="@dimen/dimen_8dp"
        android:clickable="false"
        />


    <include layout="@layout/common_horizontal_line"/>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/cancle_add"
            android:gravity="center"
            android:text="@string/btn_cancel"
            android:background="@drawable/desk_btn_selector" />

        <View
            android:layout_width="@dimen/divider_height"
            android:layout_height="match_parent"
            android:background="@color/common_line_color" />

        <TextView
            android:id="@+id/add_game"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/btn_ok"
            android:textColor="@color/btn_green_normal"
            android:background="@drawable/desk_btn_selector" />
    </LinearLayout>

</LinearLayout>
