<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="Iface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:orientation="horizontal"
                android:divider="@drawable/engine_space_layout"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:showDividers="middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/mobile_iface"
                    android:background="#212121"
                    android:textColor="#f2f2f2"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/wifi_iface"
                    android:background="#212121"
                    android:textColor="#f2f2f2"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
                android:text="Monitor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/action_debug_database"
                android:text="Debug DATABASE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/action_debug_timetick"
                android:text="Debug TIMETICK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/action_debug_refresh"
                android:text="Debug REFRESH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:text="Control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/action_debug_reset_chain"
                android:text="Debug RESET iptables chain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/action_debug_handle_all_control"
                android:text="Debug Handle All Control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
