<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/progress_bar"
        tools:ignore="contentDescription"
        android:src="@drawable/loading"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/empty_tv"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
            android:id="@+id/tv_hint"
            tools:text="111111111111111111111"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tips_bg_height"
            android:background="@color/appinfo_flow_free_color"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/detail_flow_free_hint"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_little" />
</merge>