<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <include layout="@layout/general_purpose_store_model_title_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <include
            android:id="@+id/image_horizonal1"
            layout="@layout/simple_image_normal_overlay"
            android:layout_width="164dp"
            android:layout_height="90dp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/common_line_color" />

        <include
            android:id="@+id/image_horizonal2"
            layout="@layout/simple_image_normal_overlay"
            android:layout_width="164dp"
            android:layout_height="90dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@color/common_line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal">

        <include
            android:id="@+id/image_horizonal3"
            layout="@layout/simple_image_normal_overlay"
            android:layout_width="74dp"
            android:layout_height="120dp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/common_line_color" />

        <include
            android:id="@+id/image_horizonal4"
            layout="@layout/simple_image_normal_overlay"
            android:layout_width="90dp"
            android:layout_height="120dp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/common_line_color" />

        <include
            android:id="@+id/image_horizonal5"
            layout="@layout/simple_image_normal_overlay"
            android:layout_width="90dp"
            android:layout_height="120dp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/common_line_color" />

        <include
            android:id="@+id/image_horizonal6"
            layout="@layout/simple_image_normal_overlay"
            android:layout_width="74dp"
            android:layout_height="120dp" />
    </LinearLayout>

</LinearLayout>
