<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guide_page_five"
    android:orientation="vertical">


    <TextView
        android:id="@+id/goHomeBtn"
        android:layout_width="122dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/go_home_btn_margin_bottom"
        android:background="@drawable/go_home_btn_border"
        android:gravity="center"
        android:text="@string/go_home_text"
        android:textColor="@color/go_home_btn_color"
        android:textSize="16sp" />
</RelativeLayout>