<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:background="@drawable/list_item_selector"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimen_8dp"
        android:paddingLeft="@dimen/dimen_16dp"
        android:paddingRight="@dimen/dimen_16dp">

        <include
            android:id="@+id/home_banner"
            layout="@layout/simple_image_normal_overlay_roundcorner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/banner_height"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY" />

    </LinearLayout>


</LinearLayout>