<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.snailgame.cjg.common.widget.AutoScrollViewPager
        android:id="@+id/autoScrollViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.snailgame.cjg.home.view.BannerCirclePageIndicator
        android:id="@+id/circlePageIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="4dp"
        android:paddingLeft="5dp"
        android:focusable="false"
        tools:centered="false"
        tools:fillColor="@color/white"
        tools:strokeColor="@color/translucent_70_white"
        tools:radius="3dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp" />
</FrameLayout>