<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/game_icon_layout"
        android:layout_width="55dp"
        android:layout_centerInParent="true"
        android:background="@drawable/list_item_selector"
        android:layout_marginTop="16dp"
        android:layout_height="55dp">

        <ImageView
            android:id="@+id/gameInstallIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ImageView
            android:id="@+id/selectedIcon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="right|bottom"
             />


    </FrameLayout>
    <TextView
        android:layout_below="@id/game_icon_layout"
        android:id="@+id/gameInstallName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxEms="4"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black" />

</RelativeLayout>