<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lv_installed_listview_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_selector"
    android:minHeight="@dimen/app_list_item_height_small"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dimen_8dp"
    android:paddingRight="@dimen/dimen_8dp">

    <include
        android:id="@+id/imgApp"
        layout="@layout/simple_image_normal"
        android:layout_width="@dimen/item_app_logo_small"
        android:layout_height="@dimen/item_app_logo_small"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/item_app_logo_margin"
        android:layout_marginRight="@dimen/item_app_logo_margin"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvAppLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/primary_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvVersionSize"
            style="@style/AppVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAppLabel"
            android:layout_marginTop="8dp"
            android:textSize="12sp" />
    </RelativeLayout>

    <!-- button area -->

    <TextView
        android:id="@+id/btn_delete"
        style="@style/CustomBtnStyle"
        android:layout_width="@dimen/download_btn_width"
        android:layout_height="@dimen/download_btn_height"
        android:layout_marginLeft="@dimen/download_btn_margin_left"
        android:layout_marginRight="@dimen/download_btn_margin_right"
        android:background="@drawable/btn_red_selector"
        android:gravity="center"
        android:text="@string/list_item_uninstall"
        android:textSize="14sp" />
</LinearLayout>
