<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_subscribe"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="38.0dip"
    android:minWidth="72.0dip">

    <TextView
        android:id="@+id/tv_text_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_hollow_grey_selector"
        android:gravity="center"
        android:minHeight="@dimen/dimen_24dp"
        android:minWidth="70dp"
        android:text="美容瘦身"
        android:textColor="@color/primary_text_color"
        android:textSize="14.0sp" />

    <ImageView
        android:id="@+id/iv_icon_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_news_del"
        android:visibility="gone" />

</RelativeLayout>