<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_contact_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_window_bg"
        android:paddingBottom="@dimen/dimen_8dp"
        android:paddingLeft="@dimen/dimen_20dp"
        android:paddingTop="@dimen/dimen_12dp"
        android:textColor="@color/general_text_color"
        android:textSize="12sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <include
            android:id="@+id/siv_friend_photo"
            layout="@layout/simple_avatar_image_main"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/dimen_20dp" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_12dp">

            <TextView
                android:id="@+id/tv_account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="150dp"
                android:singleLine="true"
                android:textColor="@color/primary_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_account_name"
                android:layout_marginTop="@dimen/dimen_6dp"
                android:maxWidth="150dp"
                android:singleLine="true"
                android:textColor="@color/general_text_color" />
        </RelativeLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/tv_friend_add"
            android:layout_width="50dp"
            android:layout_height="@dimen/download_btn_height"
            android:layout_marginRight="@dimen/dimen_16dp"
            android:background="@drawable/btn_green_selector"
            android:gravity="center"
            android:text="@string/friend_add"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />

    </LinearLayout>

</LinearLayout>