<?xml version="1.0" encoding="utf-8"?>
<!--所有listview可复用的部分 其他地方include 根据特殊需要再添加其他属性（注意要重写layout_width layout_height）-->
<com.snailgame.cjg.common.widget.LoadMoreListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:cacheColorHint="@android:color/transparent"
    android:divider="@color/common_line_color"
    android:dividerHeight="0px"
    android:fadingEdge="none"
    android:footerDividersEnabled="false"
    android:headerDividersEnabled="false"
    android:listSelector="@android:color/transparent"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbars="none"
    android:smoothScrollbar="true" />