<?xml version="1.0" encoding="utf-8"?>

<third.BottomSheet.ClosableSlidingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:background="@drawable/dialog_necessary_app_title"
            android:gravity="center"
            android:text="@string/necessary_app"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/title_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="12sp" />

        <GridView
            android:id="@+id/gridView"
            style="@style/BottomSheet.List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fadingEdge="none"
            android:numColumns="3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="8dp"
            android:background="#e0e0e0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="18dp">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:background="@drawable/btn_scan_cancle_selector"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/jump"
                android:textColor="@color/black_light"
                android:textSize="@dimen/text_size_normal" />

            <View
                android:layout_width="16dp"
                android:layout_height="1dp" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginRight="@dimen/dimen_16dp"
                android:background="@drawable/btn_scan_ok_selector"
                android:clickable="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>
    </LinearLayout>
</third.BottomSheet.ClosableSlidingLayout>