<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <FrameLayout
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal">

        <include
            android:id="@+id/icon_app"
            layout="@layout/simple_image_normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp" />

        <ImageView
            android:id="@+id/icon_select"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="right|bottom"
            android:src="@drawable/necessary_app_item_n" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:textColor="#a3a3a3"
        android:textSize="12sp" />
</LinearLayout>