<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/dimen_12dp">

    <TextView
        android:id="@+id/tv_choose_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已选3个理由"
        android:textColor="@color/primary_text_color" />

    <TextView
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_green_selector"
        android:gravity="center"
        android:text="@string/btn_sure"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_choose_num"
        android:numColumns="3" />


</RelativeLayout>


