<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_window_bg"
    android:gravity="center_vertical">

    <include
        android:id="@+id/iv_award_icon"
        layout="@layout/simple_image_normal"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/item_margin"
        android:layout_toRightOf="@+id/iv_award_icon"
        android:gravity="center_vertical|left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_award_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_award_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:textColor="@color/person_privilege_list_item_subtitle"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>