<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_addition_Container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">


    <TextView
        android:id="@id/download_state_download"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btn_yellow_selector"
        android:clickable="true"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_normal" />


    <ProgressBar
        android:id="@+id/pb_detail_download"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/detail_progress_bar_bg"
        android:progressDrawable="@drawable/detail_progress_background" />


    <TextView
        android:id="@+id/tv_state_download"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/list_item_continue"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_normal"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/loading_for_btn"
        android:layout_width="@dimen/bottom_btn_state_download_height"
        android:layout_height="@dimen/bottom_btn_state_download_height"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/loading_for_btn_size"
        android:layout_marginRight="@dimen/loading_for_btn_size"
        android:visibility="gone" />

</FrameLayout>