<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_info_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_selector"
    android:paddingBottom="@dimen/dimen_12dp"
    android:paddingLeft="@dimen/dimen_8dp"
    android:paddingRight="@dimen/dimen_8dp"
    android:paddingTop="@dimen/dimen_12dp">


    <include
        android:id="@+id/app_logo"
        layout="@layout/simple_image_normal"
        android:layout_width="@dimen/item_app_logo"
        android:layout_height="@dimen/item_app_logo"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

    <include
        layout="@layout/down_play_free_include"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_title"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/app_logo" />

    <TextView
        android:id="@+id/app_title"
        style="@style/AppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_toLeftOf="@id/download_state_download"
        android:layout_toRightOf="@id/app_logo" />

    <TextView
        android:id="@+id/appinf_size"
        style="@style/AppVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_title"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/app_logo" />

    <TextView
        android:id="@+id/appinfo_version"
        style="@style/AppDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@id/app_logo"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="2"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_download_speed"
        style="@style/CustomDownloadInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_title"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/app_logo"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_download_size"
        style="@style/CustomDownloadInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_download_speed"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/download_progress_margin_right"
        android:layout_marginTop="5dp" />

    <ProgressBar
        android:id="@+id/pb_download_percent"
        style="@style/CustomProgressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/download_progress_bar_height"
        android:layout_below="@id/tv_download_speed"
        android:layout_marginRight="@dimen/download_progress_margin_right"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/app_logo"
        android:background="@drawable/progress_bg_color"
        android:progressDrawable="@drawable/progress_drawable" />


    <!-- 按钮区域开始 -->
    <TextView
        android:id="@id/download_state_download"
        android:layout_width="@dimen/download_btn_width"
        android:layout_height="@dimen/download_btn_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="@dimen/download_btn_margin_right"
        android:background="@drawable/btn_green_selector"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/list_item_download"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_normal" />

    <ProgressBar
        android:id="@+id/loading_for_btn"
        android:layout_width="@dimen/prepare_download_progressbar_width"
        android:layout_height="@dimen/prepare_download_progressbar_height"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="@dimen/prepare_download_progressbar_margin_right"
        android:layout_marginTop="25dp"
        android:visibility="gone" />


</RelativeLayout>

