<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:descendantFocusability="blocksDescendants"
              android:orientation="horizontal">

    <include
        android:id="@+id/three_content_game_lef"
        layout="@layout/per_content_game_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"/>

    <include
        android:id="@+id/three_content_game_center"
        layout="@layout/per_content_game_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"/>

    <include
        android:id="@+id/three_content_game_right"
        layout="@layout/per_content_game_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"/>

</LinearLayout>