<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_window_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/voucher_cooper_fragment_header"
        layout="@layout/voucher_cooper_fragment_header" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingTop="4dp"
        android:text="@string/voucher_cooper_use_tip"
        android:textSize="16sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/common_line_color" />


    <TextView
        android:id="@+id/voucher_cooper_use_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:lineSpacingExtra="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:textColor="@color/gray_text"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_line_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="8dp"
        android:background="@color/common_line_color" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingTop="4dp"
        android:text="@string/voucher_cooper_coopergame"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/common_line_color" />

</LinearLayout>