<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <com.snailgame.cjg.common.widget.CommonWebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/webview_progress_bar" />

    <ProgressBar
        android:id="@+id/webview_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:indeterminate="false"
        android:max="100"
        android:progressDrawable="@drawable/barcolor" />

    <RelativeLayout
        android:id="@+id/webview_stop_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_webview_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:src="@drawable/model_stop_show" />

        <TextView
            android:id="@+id/tv_webview_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_webview_shop"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="@string/function_not_work" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/ic_refresh"
        android:visibility="gone" />

</FrameLayout>