<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" 
    >
    <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_marginTop="8dp"
         android:background="@color/white">
			<TextView
                android:id="@+id/account_textview"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@null"
                android:paddingLeft="16dp"
                android:gravity="center_vertical"
                android:text="@string/snail_account"
                android:textColor="@color/common_txt_color_1"
                android:textSize="16sp" />
            <View 
			    android:layout_width="match_parent"
			    android:layout_height="1px"
			    android:layout_marginLeft="16dp"
			    android:layout_marginRight="16dp"
			    android:background="@color/cut_off_rule"/>
            <EditText
		        android:id="@+id/snail_user_center_pwd_input_old"
		        style="@android:style/Theme.Light"
		        android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@null"
                android:paddingLeft="16dp"
                android:gravity="center_vertical"
		        android:ems="10"
		        android:hint="@string/snail_pwd_old"
		        android:textColorHint="@color/editor_tip_color"
		        android:inputType="textPassword"
                android:textColor="@color/common_txt_color_1"
                android:textSize="16sp" />
            <View 
			    android:layout_width="match_parent"
			    android:layout_height="1px"
			    android:layout_marginLeft="16dp"
			    android:layout_marginRight="16dp"
			    android:background="@color/cut_off_rule"/>
            <EditText
		        android:id="@+id/snail_user_center_pwd_input_new"
		        style="@android:style/Theme.Light"
		        android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@null"
                android:paddingLeft="16dp"
                android:gravity="center_vertical"
		        android:ems="10"
		        android:hint="@string/snail_pwd_new"
		        android:textColorHint="@color/editor_tip_color"
		        android:inputType="textPassword"
                android:textColor="@color/common_txt_color_1"
                android:textSize="16sp" />
            <View 
			    android:layout_width="match_parent"
			    android:layout_height="1px"
			    android:layout_marginLeft="16dp"
			    android:layout_marginRight="16dp"
			    android:background="@color/cut_off_rule"/>
            <EditText
		        android:id="@+id/snail_user_center_pwd_input_new_again"
		        style="@android:style/Theme.Light"
		        android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@null"
                android:paddingLeft="16dp"
                android:gravity="center_vertical"
		        android:ems="10"
		        android:hint="@string/snail_pwd_new_again"
		        android:textColorHint="@color/editor_tip_color"
		        android:inputType="textPassword"
                android:textColor="@color/common_txt_color_1"
                android:textSize="16sp" />
		</LinearLayout>
        <Button
           android:id="@+id/snail_submit"
           android:layout_width="280dp"
           android:layout_height="40dp"
           android:layout_marginTop="40dp"
           android:background="@drawable/common_green_btn_selector"
           android:gravity="center"
           android:text="@string/snail_submit"
           android:textColor="@color/white"
           android:textSize="14sp" />
        
        <TextView 
            android:layout_width="match_parent"
           	android:layout_height="match_parent"
           	android:layout_marginLeft="16dp"
           	android:layout_marginRight="16dp"
           	android:layout_marginBottom="50dp"
           	android:gravity="center_horizontal|bottom"
            android:textColor="@color/common_txt_color_2"
            android:textSize="14sp"
           	android:text="@string/snail_change_pwd_tips2"
            />
</LinearLayout>