<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f1f1f1"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/snailpay_title_layout" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.snail.pay.view.NoScrollListView
            android:id="@+id/snailpay_mode_list_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >
        </com.snail.pay.view.NoScrollListView>
    </ScrollView>

</LinearLayout>