<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f1f1f1"
    android:orientation="vertical" 
    android:focusable="true"
    android:focusableInTouchMode="false">

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/snailpay_title_layout" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/snailpay_snail_card_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" >

            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical"
                >
	            <TextView
	                android:id="@+id/snailpay_snail_card_text_account"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:textColor="#000000"
	                android:textSize="16sp" />
	            <View 
	                android:layout_width="fill_parent"
	                android:layout_height="1dp"
	                android:background="#e0e0e0"
	            />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp" >
            
            <EditText
                android:id="@+id/snailpay_snail_card_input_card"
                style="@android:style/Theme.Light"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/snail_green_text_selector"
                android:hint="@string/snailpay_please_input_snail_card"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#e0e0e0" />

            <EditText
                android:id="@+id/snailpay_snail_card_input_password"
                style="@android:style/Theme.Light"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/snail_green_text_selector"
                android:hint="@string/snailpay_please_input_snail_password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#e0e0e0" />
			</LinearLayout>
            
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="16dp" >

                <ImageButton
                    android:id="@+id/snailpay_snail_card_image_captcha"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop" />

                <EditText
                    android:id="@+id/snailpay_snail_card_input_captcha"
                    style="@android:style/Theme.Light"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/snailpay_snail_card_image_captcha"
                    android:background="@drawable/snail_green_text_selector"
                    android:hint="@string/snailpay_please_input_check_code"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#e0e0e0" />
            </RelativeLayout>

            <Button
                android:id="@+id/snailpay_snail_card_button_pay"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/snailpay_click_button"
                android:gravity="center"
                android:text="@string/snailpay_recharge"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/snailpay_snail_card_text_remark"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:textColor="#949494"
                android:textSize="10sp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>