<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rank_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/part_1"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <LinearLayout
           	android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/snail_back_layout_bg"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/snail_login"
                android:textColor="@color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:drawableLeft="@drawable/snail_back_bg"
                android:drawablePadding="16dp"
                android:textSize="18sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/register_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/snail_back_layout_bg"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/snail_register_go"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" 
        >

        <RelativeLayout
            android:id="@+id/account_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <EditText
                android:id="@+id/account_input"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@null"
                android:hint="@string/snail_login_account_hint"
                android:paddingLeft="16dp"
                android:singleLine="true"
                android:textColor="@color/login_edit_color"
                android:textColorHint="@color/editor_tip_color"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/show_more_account"
                android:layout_marginTop="15dp"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:focusable="true"
                android:src="@drawable/snail_more_account_down" />
        
			<View 
			    android:id="@+id/cutoff_rule"
			    android:layout_width="match_parent"
			    android:layout_height="1px"
			    android:layout_marginLeft="16dp"
			    android:layout_marginRight="16dp"
			    android:layout_below="@id/account_input"
			    android:background="@color/cut_off_rule"/>
            <EditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/cutoff_rule"
                android:background="@null"
                android:hint="@string/snail_password_hint"
                android:inputType="textPassword"
                android:paddingLeft="16dp"
                android:singleLine="true"
                android:textColor="@color/login_edit_color"
                android:textColorHint="@color/editor_tip_color"
                android:textSize="16sp" />
		</RelativeLayout>
            
        <Button
                android:id="@+id/forgetpwd_button"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_below="@id/account_input_layout"
                android:background="@drawable/snail_graybg_btn_selector"
                android:layout_marginTop="16dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:text="@string/snail_forgotpwd"
            	android:textColor="@color/common_txt_color_3"
            	android:textSize="14sp" />
        
        <Button
            android:id="@+id/login_button"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_below="@id/forgetpwd_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/common_green_btn_selector"
            android:gravity="center"
            android:text="@string/snail_login"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>