<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/part_1"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <LinearLayout
            android:id="@+id/back_btn"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/snail_back_layout_bg"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/snail_gift"
                android:textColor="@color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:drawableLeft="@drawable/snail_back_bg"
                android:drawablePadding="16dp"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

    <WebView
        android:id="@+id/protocol_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>